is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FeitoEmSala_Aula4
build_property.ProjectDir = /home/kaue/Área de Trabalho/FIAP/2º ANO/ADVANCED BUSINESS DEVELOPMENT WITH .NET/FeitoEmSala_Aula4/FeitoEmSala_Aula4/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
